Training_WPFMVVM_DataGrid/Views/UserControlViews/DataGridView.xaml

<UserControl x:Class="Training_WPFMVVM_DataGrid.Views.UserControlViews.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training_WPFMVVM_DataGrid.Views.UserControlViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource ResourceKey=BackgroundColorWhite}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Margin="5" Content="Nb item" />
            <TextBlock  Margin="5" Text="{Binding DataGridSource.Count}"  VerticalAlignment="Center"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="1" 
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="LightGray" 
                  ColumnWidth="*" 
                  CanUserAddRows="True"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding DataGridSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedItem, Converter={StaticResource Converter}}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Firstname" IsReadOnly="False" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Width="*" Header="Lastname" IsReadOnly="False" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Width="*" Header="Age" IsReadOnly="False" Binding="{Binding Age}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
